{
  "schemaVersion": 1,
  "id": "wyspiaexpress",
  "version": "${version}",

  "name": "WyspiaExpress",
  "description": "A mod to overwrite noelle's roles, starry express, stupid express and kin's wathe custom killer role shop with a configurable one. ",
  "authors": ["CATastrophy"],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/wyspiaexpress/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": ["org.cat.express.wyspiaexpress.client.WyspiaexpressDataGenerator"],
    "client": ["org.cat.express.wyspiaexpress.client.WyspiaexpressClient"],
    "main": ["org.cat.express.wyspiaexpress.Wyspiaexpress"]
  },

  "mixins": [
    "wyspiaexpress.mixins.json"
    ,{
      "config": "wyspiaexpress.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
